{
    "compilerOptions": {
      "target": "ESNext",
      "module": "ESNext",
      "outDir": "./dist-server",
      "rootDir": "./",
      "strict": true,
      "esModuleInterop": true,
      "skipLibCheck": true,
      "forceConsistentCasingInFileNames": true,
      "moduleResolution": "node"
    },
    "include": ["server.ts", "waitlist.ts"],
    "exclude": ["node_modules", "dist", "src"]
  }